# social-login

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/jhonatasmartins/social/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jhonatasmartins/social/: LoginActivity.java  MainActivity.java  RoundedTransformation.java  StartActivity.java
app/src/main/java/br/com/jhonatasmartins/social/login/: Auth.java  FacebookAuth.java  GoogleAuth.java  SimpleAuthListener.java  Social.java  SocialProfile.java  TwitterAuth.java
app/src/main/res/drawable/: facebook_button.xml  google_button.xml  twitter_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  social_profile.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml
