<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Menu 1" android:checked="true" />
        <item android:title="Menu 2" />
        <item android:title="Menu 3" />
    </group>

    <item android:title="Subheader">

        <menu>
            <item android:title="Sub menu 1"/>
            <item android:title="Sub menu 2"/>
            <item android:title="Sub menu 3"/>
            <item android:title="Sub menu 4"/>
        </menu>

    </item>

</menu>