<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_with"/>

    <Button
        android:id="@+id/login_facebook"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:text="@string/login_facebook"
        android:textColor="@android:color/white"
        android:background="@drawable/facebook_button"/>

    <Button
        android:id="@+id/login_google"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:text="@string/login_google"
        android:textColor="@android:color/white"
        android:background="@drawable/google_button"/>

    <Button
        android:id="@+id/login_twitter"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:text="@string/login_twitter"
        android:textColor="@android:color/white"
        android:background="@drawable/twitter_button"/>

</LinearLayout>
